CREATE OR REPLACE PACKAGE DWH.PKG_OSOS_TRIAL_0010 AUTHID CURRENT_USER
IS
/******************************************************************************
   NAME:      PCG_OSOS_REPORTS
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        2017.07.13  Sakir Ciloglu       1. Created this package.
*******************************************************************************
*******************************************************************************
PRIVILIDGE



******************************************************************************/
 PROCEDURE PRC_TMP_BULKDATA0010(pid_start_date date default trunc(sysdate-31), pid_end_date date default trunc(sysdate-1));
 PROCEDURE PRC_TMP_UNIONLAST0010(pid_start_date date default trunc(sysdate-31), pid_end_date date default trunc(sysdate-1));
 PROCEDURE PRC_F_MRR_LOADPROFILES0010;
 PROCEDURE PRC_TMP_METER_MULTIPLIER0010;
 PROCEDURE PRC_TMP_RAWDATA0010;
 PROCEDURE PRC_TMP_RAWDATA0010_C;
 PROCEDURE PRC_TMP_VOLTAGE_PRIMER0010;
 PROCEDURE PRC_TMP_VOLTAGE_SECONDER0010;
 PROCEDURE PRC_TMP_VOLTAGE_ERROR0010;
 PROCEDURE PRC_TMP_FLOW_PS0020;
 PROCEDURE PRC_TMP_FLOW_TR0020;
 PROCEDURE PRC_TMP_FLOW_TAG0020;
 PROCEDURE PRC_TMP_COS_P0030;
 PROCEDURE PRC_TMP_COS_S0030;
 PROCEDURE PRC_TMP_COS_TR0030;
 PROCEDURE PRC_TMP_COS_0030;
 PROCEDURE PRC_TMP_ENDEX_FALL0040;
 PROCEDURE PRC_TMP_COMMAND_SYSTEM0050;
 PROCEDURE PRC_TMPKCK_0060;
 PROCEDURE PRC_TMPKCK_0061;
 PROCEDURE PRC_TMPKCK_0062;
 PROCEDURE PRC_TMPKCK_0063;
 PROCEDURE PRC_LEAKAGEINVOICE_0060;
 PROCEDURE PRC_TMPSYC0070;
 PROCEDURE PRC_TMPSYC0071;
 PROCEDURE PRC_TMPSYC0072;
 PROCEDURE PRC_TMPSYC0073;
 PROCEDURE PRC_METERINVOICE_0070;
 PROCEDURE PRC_TMPDEM0080;
 PROCEDURE PRC_TMPDEM0081;
 PROCEDURE PRC_DEMAND_0080;
 PROCEDURE PRC_ALLFIELD_CONTROLL;
 PROCEDURE PRC_TMP_DIYOT_TAG001;
 PROCEDURE PRC_TMP_BOBIN_TAG002;
 PROCEDURE PRC_TMP_FLOW_TAG003;
 PROCEDURE PRC_TMP_COS_TAG004;
 PROCEDURE PRC_TMP_ENDEX_TAG005;
 PROCEDURE PRC_TMP_KUMANDATAG006;
 PROCEDURE PRC_TMP_MBSKACAKTAG007;
 PROCEDURE PRC_TMP_SAYACTAG008;
 PROCEDURE PRC_TMP_DEMANDTAG009;
 PROCEDURE PRC_TMP_MAGNETICTAG0010(pid_start_date date default trunc(sysdate-31), pid_end_date date default trunc(sysdate-1));
 PROCEDURE PRC_TMP_GOVDETAG011;
 PROCEDURE PRC_TMP_LASTACCESSTAG012;
 PROCEDURE PRC_TMP_SUBSCRIBER_POOL;
 PROCEDURE PRC_TMP_SUBSCRIBER_POOL_LAST;
 PROCEDURE PRC_SUBSCRIBER_ANALYSIS_RECORD;
 PROCEDURE PRC_PARTITION_ANALYSIS_RECORD;
 PROCEDURE PRC_TMP_SYSTEM_SUMMARY001;
 PROCEDURE PRC_TMP_SYSTEM_SUMMARY002;
 PROCEDURE PRC_TMP_SYSTEM_SUMMARY003;
 PROCEDURE PRC_TMP_SYSTEM_SUMMARY004;
 PROCEDURE PRC_TMP_SYSTEM_SUMMARY005;
 PROCEDURE PRC_SYSTEM_SUMMARY;
 PROCEDURE PRC_TMP_FOLLOW_SCREEN001;
 PROCEDURE PRC_TMP_FOLLOW_SCREEN002;
 PROCEDURE PRC_TMP_FOLLOW_SCREEN003;
 PROCEDURE PRC_FOLLOW_SCREEN;
 PROCEDURE PRC_TMP_ANALYSIS_MONTLY;
 PROCEDURE PRC_SUBSCRIBER_ALL_RECORD;
 END;
/